# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Bradley University
* ECE Department
* Course 465
* Professor Mohammed Imtiaz
* https://bitbucket.org/charmacker13/neuralnetwork1

### Who do I talk to? ###
* Bryce Mack 
* bcmack@mail.bradley.edu